<.live_component
  :if={@current_user}
  module={SabiaWeb.PostLive.FormComponent}
  id="new_post"
  post={@post}
/>

<.header>Feed</.header>
<.table
  id="posts"
  rows={@streams.posts}
  row_click={fn {_id, post} -> JS.navigate(~p"/piu/#{post}") end}
>
  <:col :let={{_id, post}} label="Body"><%= post.body %></:col>
  <:col :let={{_id, post}} label="Likes count"><%= post.likes_count %></:col>
  <:action :let={{_id, post}}>
    <div class="sr-only">
      <.link navigate={~p"/piu/#{post}"}>Show</.link>
    </div>
  </:action>
  <:action :let={{id, post}}>
    <.link
      phx-click={JS.push("delete", value: %{id: post.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>
