<.header class="text-center">
  Feed
  <:subtitle>Get in touch about all the fofocas</:subtitle>
</.header>

<div class="space-y-12 divide-y">
  <div :if={@current_user}>
    <.live_component module={SabiaWeb.PostLive.FormComponent} id="new-post" post={@post} />
  </div>
  <div id="posts" phx-update="stream" class="pt-10 grid gap-4">
    <.link
      :for={{id, post} <- @streams.posts}
      id={id}
      href={~p"/fofoca/#{post}"}
      class="rounded-lg p-4 pb-2 mb-3 border border-zinc-100 hover:border-brand"
    >
      <div class="flex flex-row">
        <div class="mr-4">
          <.gravatar email={post.user.email} alt={post.user.username} />
        </div>
        <div>
          <h5 class="mb-2 font-medium leading-tight text-zinc-700">
            @<%= post.user.username %>
          </h5>
          <p class="text-base text-zinc-900">
            <%= post.body %>
          </p>
        </div>
      </div>
      <div class="pt-2 mt-3">
        <button class="text-zinc-500 px-2 py-1 rounded-lg hover:bg-rose-100">
          <.icon name="hero-heart" class="h-5 w-5" />
          <%= post.likes_count %>
        </button>
      </div>
    </.link>
  </div>
</div>
