<.header>
  Listing Posts
  <:actions>
    <.link patch={~p"/piu/new"}>
      <.button>New Post</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="posts"
  rows={@streams.posts}
  row_click={fn {_id, post} -> JS.navigate(~p"/piu/#{post}") end}
>
  <:col :let={{_id, post}} label="Body"><%= post.body %></:col>
  <:col :let={{_id, post}} label="Likes count"><%= post.likes_count %></:col>
  <:action :let={{_id, post}}>
    <div class="sr-only">
      <.link navigate={~p"/piu/#{post}"}>Show</.link>
    </div>
  </:action>
  <:action :let={{id, post}}>
    <.link
      phx-click={JS.push("delete", value: %{id: post.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action == :new} id="post-modal" show on_cancel={JS.patch(~p"/")}>
  <.live_component
    module={SabiaWeb.PostLive.FormComponent}
    id={@post.id || :new}
    title={@page_title}
    action={@live_action}
    post={@post}
    patch={~p"/"}
  />
</.modal>
