<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <%= if @current_user do %>
      <div class="flex items-center gap-4">
        <.link navigate={~p"/"}><img src={~p"/images/logo.svg"} width="36" /></.link>
        <.icon name="hero-heart-mini text-brand" />
        <.gravatar email={@current_user.email} size={24} />
        <p class="bg-brand/5 text-brand rounded-full px-2 font-medium leading-6">
          @<%= @current_user.username %>
        </p>
      </div>
      <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
        <.link navigate={~p"/"} class="hover:text-zinc-700">Feed</.link>
        <.link navigate={~p"/settings"} class="hover:text-zinc-700">Settings</.link>
        <.link href={~p"/logout"} method="delete" class="hover:text-zinc-700">Log out</.link>
      </div>
    <% else %>
      <div class="flex items-center gap-4">
        <.link navigate={~p"/"}><img src={~p"/images/logo.svg"} width="36" /></.link>
      </div>
      <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
        <.link navigate={~p"/"} class="hover:text-zinc-700">Feed</.link>
        <.link navigate={~p"/login"} class="hover:text-zinc-700">Log in</.link>
        <.link navigate={~p"/signup"} class="rounded-lg bg-zinc-100 px-2 py-1 hover:bg-zinc-200/80">
          Sign up
        </.link>
      </div>
    <% end %>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
